###############################################################################################################################
# Template .env file for Projector web app.
# Copy this file and rename it to just .env
# Then set the values to reflect your environment.
# When the values aren't confidential (e.g. passwords, API keys, tokens,... ), I've left my info in here as a default/example
###############################################################################################################################

### MAIN CONFIGURATION

# Http host configuration
PORT=8080
HOST=localhost

## Projector uses MySQL for its database provider:
# MySQL configuration
DBPORT=
DBHOST=
DBNAME=projector_dev
DBLOGIN=
DBPASSWD=

## Projector uses Okta for its identity provider:
# OktaCLient configuration
OKTAORGURL=
OKTATOKEN=

# Okta OIDC Middleware configuration
OISSUER=
OCLIENTID=
OCLIENTSECRET=

### OTHER STUFF

# URL for random avatar generation
# currently using tinygraphs, courtesy of https://tinygraphs.com
# colors and size can be altered, or use an entirely different service,
# as long as it returns an image (anything but svg should work).
GENAVATAR=https://www.tinygraphs.com/labs/squares/random?size=512&colors=7dce94&colors=3d3d3f&colors=f6f5f3
